课程主题
	手写springmvc框架
	
课程目标
	1.掌握DispatcherServlet的作用
	2.掌握Handler处理器的作用，以及实现方式
	3.掌握HandlerMapping的作用以及实现方式
	4.掌握HandlerAdapter的作用以及实现方式
	5.掌握策略模式和适配器模式
	
课程内容
	分析如何手写springmvc框架
		使用java去实现BS结构的服务，必然会使用Servlet
		
		
		
		
	手写springmvc框架需求
	1.添加用户	http://localhost/addUser
	2.查询用户	http://localhost/queryUser
	
	分析使用Servlet实现BS结构服务处理的弊端
	1.对于程序员来说，会编写大量的Servlet代码，很不爽。
	2.Servlet是由tomcat产生的，产生过多的Servlet对象，会导致tomcat本身启动的时候会有压力。
	
	解决方案：
	1.编写Servlet基类BaseServlet，抽取相同的逻辑。
		业务处理逻辑写在子类的Servlet
		
		请求url：
			http://localhost/userSersvlet?method=add
			http://localhost/userSersvlet?method=query
			
		BaseServlet{
		
			doGet(){
				获取method参数值
				根据参数值调用响应的方法
				
			}
		}
		
		UserServlet extends BasServlet{
		
			add(){
			
			}
			
			query(){
			
			}
		}
		
	2.编写全局Servlet去接收所有Servlet请求，然后在该Servlet中进行请求分发，由【处理器类】去处理具体的请求
		处理器类：它不需要实现Servlet接口，它只是一个普通的javabean。
		
		DispatcherServlet{
		
			doGet(){
				url
				if("/queryUser".equals(url)){
					找相应的处理器去处理
				}
			}
		}
		//接口（标准或者规范）的作用是什么？
		UserHandler{
		
			xxx
		}
		
		
	