课程主题
	字符串常量池及堆
课程目标
	1.String#intern方法在不同JDK版本的使用分析
	2.Java堆的整体理解（年轻代、年老代）
	3.Java堆中对象的创建过程
	4.Java堆中对象的布局结构
	5.Java堆中对象的访问方式
	6.举例分析Java堆中是如何存储对象和数组
课程回顾
	1.整体认识运行时数据区
		线程共享的堆和方法区
		线程私有的Java虚拟机栈、本地方法栈、程序计数器
	2.由于class类加载到JVM中，是先要在方法区进行存储
		永久代、元空间
		存储内容
		JDK版本
	3.常量池的区别
		class常量池（静态常量池）--- 编译时内容已知
		运行时常量池
		字符串常量池（String Pool）	--- 具有动态性，不仅可以将class静态常量池中的字面量内容存储到字符串常量池中
																 还可以通过String.intern方法将运行时的一个字符串（不属于class常量池的内容）添加到字符串常量池中
	4.字符串常量池的存储数据的方式
		stringtable（hashcode、引用）
		字符串常量池中存储的到底是值还是引用？
		JDK版本
		通过画图分析字符串常量池
		
		
课程内容
	1.hashtable的底层数据结构（stringtable）
		见图
	2.String#intern方法解析（和JDK 版本有关系）
		
	3.方法区总结
		JDK1.6	存储的什么内容，是否包含运行时常量池
		JDK1.7	存储的什么内容，是否包含运行时常量池
		JDK1.8	存储的什么内容，是否包含运行时常量池
		
		JDK1.6	运行时常量池和字符串常量池存储在哪
		JDK1.7	运行时常量池和字符串常量池存储在哪
		
		元空间和永久代区别是什么？
	4.Java堆的内存分配
		Java堆存储的是Java对象实例和数组
	
		