课程主题
	springmvc的源码阅读
	
课程内容
	1.阅读DispatcherServlet初始化流程（init方法）
		a)初始化spring高级容器WebApplicationContext（容器初始化12个步骤）
		b)初始化DispatcherServlet类需要的一些策略集合
			初始化处理器映射器集合
			初始化处理器适配器集合
			......
		
		面试题：springmvc如果不在springmvc.xml文件中配置【处理器映射器】和【处理器适配器】，是否可以正常处理请求？
			如果可以处理请求，那么为什么呢？
			
			面试的点：
				1.你需要知道springmvc处理请求的11个步骤。并且知道没有【处理器映射器】和【处理器适配器】是会出问题。
				2.需要知道当没有配置【处理器映射器】和【处理器适配器】，
				那么springmvc会默认加载DispatcherServlet.properties文件获取默认策略

	2.阅读DispatcherServlet的处理请求流程（service方法）
		a)从Servlet类的service方法到DispatcherServlet类的doDispatch方法，中间的跳转要搞清楚
		b)DispatcherServlet类的核心方法就是doDispatch方法
			getHandler方法返回的是HandlerExecutionChain对象（N个HandlerInterceptor、Object类型的handler实例）
				HandlerInterceptor：
					访问Handler之前要经过处理器拦截器的拦截。
					
					HandlerInterceptor不是拦截所有Handler对象的，只拦截和它有关系的Handler对象。
					
					由同一个HandlerMapping找到的Handler对象，都会拥有同样的HandlerInterceptor（多个）
		
		总结：
			该流程请参考手写框架的流程和流程图
			
	3.阅读处理器映射器RequestMappingHandlerMapping的初始化流程
		如何查看一个被spring容器管理的bean是否有初始化方法呢？
			a)在bean标签配置的时候，是否有配置init-method属性
			b)该bean是否实现了InitializingBean接口，那么就找afterPropertiesSet方法，该方法就是初始化方法
			
		结论：
			建立了两个映射关系
				mappingLookup	
					key是RequestMappingInfo
						（它会封装请求的方法，同一个请求URL，不同的请求方法，对应不同的RequestMappingInfo）
					value是HandlerMethod
				urlLookup
					key是url
					value是List<RequestMappingInfo>
			所以说如果想根据url去查找HandlerMethod对象，需要经过以上两个集合
			
			
	4.阅读处理器映射器RequestMappingHandlerMapping的处理流程
	
		先根据【请求URL】查找urlLookup集合，获取List<RequestMappingInfo>
		遍历List<RequestMappingInfo>，将每个RequestMappingInfo和请求过来的Request对象进行匹配
		如果匹配成功，则根据对应的RequestMappingInfo对象，取出来HandlerMethod对象
		然后将匹配成功的RequestMappingInfo和HandlerMethod封装到Match对象集合中
		Match集合需要做排序，取出最优的匹配项（其实一般情况下，也只会匹配成功一个Match对象）
		取出Match集合中第一个下标的Match对象，然后将该对象封装的【HandlerMethod对象】返回
		
	5.阅读处理器适配器RequestMappingHandlerAdapter初始化流程
		HandlerAdapter主要就是为了调用处理器的方法，那么在调用之前，需要将【请求中的参数】转换为【处理器方法的参数】
		初始化参数解析器
			不同类型的参数对应不同类型的参数解析器（所以参数解析器有很多，需要初始化）
		初始化返回值处理器
			不同类型的返回值对应不同类型的返回值处理器（所以返回值处理器也有很多，也需要初始化）
	6.阅读处理器适配器RequestMappingHandlerAdapter处理流程
	