课程主题
	手写mybatis的sqlsession执行流程&mybatis源码阅读&了解mybatis的插件开发
课程目标
	1.通过手写mybatis的sqlsession执行流程，对它的处理流程有更深入的理解
	2.通过手写mybatis的sqlsession执行流程，对#{}和${}的处理有更深入的理解
	3.学会如何阅读优秀框架的源码
	4.可以自主完成mybatis核心流程的源码阅读，包括配置文件加载流程、sqlsession执行流程
	5.了解mybatis的插件开发相关知识点
	
课程回顾
	映射文件的解析流程
		sql信息--------使用SqlSource和SqlNode进行处理。
			SqlSource和SqlNode都有数据封装的能力，其中SqlSource里面封装了一个SqlNode集合（MixedSqlNode）
			SqlNode里面封装了是每一个sql脚本（包括文本和if、where等子标签）
			
			SqlSource提供功能：
				getBoundSql------返回的是已经处理完毕的sql语句（JDBC可以直接执行的sql语句）
				重点处理的是#{}
				
				得到的是一个可以JDBC直接执行的sql语句，就是#{}替换成?
				
			SqlNode提供功能：apply(DynamicContext context) 
				将${}替换为真正的值，拼接到原有的sql语句中
				将动态标签解析之后的文本值，拼接到原有的sql语句中
								
				所有SqlNode处理之后得到的是一个只包含#{}的sql文本（存储在DynamicContext#StringBuilder中）
				
课程内容
	SqlSession的使用场景
		dao代码中会使用SqlSession，因为sqlsession就表示之前的jdbc的处理流程
	
	需求：
		根据用户id查询用户信息
		
	SqlSession：作用：提供给程序员更加便捷的调用代码
		Object selectOne(String statementId,Object param)
		
	SqlSessionFactory:全局只有一个
	
	
	源码阅读的经验
		1.找入口
		2.确定主线（想搞清楚哪个流程）
		3.结合别人的经验
		4.一定最少需要看3遍以上
		（第一遍搞清楚英文单词含义
		  第二遍搞清楚处理流程
		  第三遍是结合面向对象思想和设计模式去看代码）
		
	