课程主题
	手写mybatis框架分析&分析mybatis框架原理
	
课程目标
	1.先去分析原生JDBC存在的问题
	2.掌握mybatis的框架原理
	3.了解SqlSource、SqlNode的作用
	4.掌握手写框架的面向对象思想（最终需要体会面向对象思想、设计模式）
	
1.分析原生JDBC存在的问题
	创建连接存在硬编码
		使用配置文件来解决硬编码的问题
		连接创建应该全局只创建一次就可以。
		它需要使用一个单独的配置文件来配置
		
		1个全局配置文件
	执行statement存在硬编码（sql语句、参数信息、返回值信息）
		使用配置文件来解决硬编码的问题
		
		不同的业务模块需要不同的配置文件来配置
		
		N个映射文件

	代码太臃肿
		尽量给使用者方便
		框架的使用者就是程序员。
		只需要程序员调用接口就可以实现CRUD的处理
		
		程序员只需要调用类似与sqlsession这样的接口方法就可以实现CRUD功能。不需要编写太多代码
		
		SqlSession接口
			查询接口方法
			Object selectOne(String statemendId,Object paramObj)
			List<Object> selectList(String statemendId,Object paramObj)
			添加接口方法
			
手写框架思路分析
	配置文件的编写（直接借鉴mybatis的配置文件写法）
		全局配置文件（全局配置文件会去加载映射文件）
		映射文件
		
		（将配置文件分为两类，主要的目的是为了便于维护。）
	
	加载配置文件
		1.指定全局配置文件的路径
		2.获取InputStream
		3.创建Document对象
		4.按照mybatis的标签语义去解析Document对象（这里面还包含映射文件的解析，但是那是另一个流程）
			映射文件最终也会通过对象去封装解析后的信息（多个MappedStatement对象）
			SqlSource
			SqlNode
			BoundSql
		5.使用一个对象将整个配置文件的信息进行封装Configuration对象
		
	执行SqlSession接口
		Object selectOne(String statemendId,Object paramObj)
		
		底层依然需要使用JDBC代码完成处理
			1.获取连接（在全局配置文件中，配置数据源），此处就可以通过配置的数据源连接池获取连接
			2.获取sql语句（编写在映射文件中的）
			3.创建Statement对象
			4.设置参数（参数值是通过接口传入的。入参信息，都是通过解析sql语句获取到的）
			5.执行statement
			6.处理结果集(要映射的结果类型是在映射文件文件中配置的)
		
	java10期-xxxx-北京
	

	手写框架的需求
		根据用户ID查询用户信息
		
	
	