课程主题
	mybatis源码阅读和设计模式

课程内容
	阅读源码的目的
		1.学习设计模式用法和面向对象思想
		2.怼面试官
		
	如何阅读：
		1.找入口
		2.确定主线
		3.结合别人经验
		
	想阅读mybatis源码的入口，那么它的入口是什么？
		程序啥时候第一次去调用框架，这个时候就找到了入口。
		
	配置文件加载流程总入口：
		
		new SqlSessionFactoryBuilder().build(inputStream)
		
		SqlSessionFactoryBuilder
		SqlSessionFactory
		Configuration
		XMLConfigBuilder
		XMLMapperBuilder
		XMLStatementBuilder
		XMLScriptBuilder
		MappedStatement
		SqlSource
		SqlNode
	
	
	sqlsession执行流程总入口：
		sqlSession.selectOne("test.findUserById", param);
		
		SqlSession
		Executor(CachingExecutor\BaseExecutor\SimpleExecutor\BatchExecutor\ReuseExecutor)
		StatementHandler---statement相关的处理，有三种实现类和一个RoutingStatementHandler
		ParameterHandler
		ResultSetHandler
		
		TypeHandler---类型处理
		
	设计模式
		GOF--23种设计模式（设计模式不止是23种）
		
		作用：利用前人的优秀经验来解决现在你存在的问题。
		
		如果没有前人的经验，其实我们也可以来解决现在存在的问题。
		
		设计模式其实是按照【设计原则】进行实践的具体方式方法。
		
		【开闭原则】是面向对象编程中，最核心最基础的一个原则。所有的设计模式都是围绕着这一原则去实践。
		【单一职责原则】说的是类的职责要单一，也就是说一个类最好只负责一方面的事情
			比如表现层、业务层、持久层的职责就是单一的
		【接口隔离原则】说的是接口的功能要尽量的少。不要一个接口包含太多的功能。
		【里式替换原则】说的是如果使用继承来进行功能扩展的话，不要在子类中去改变父类已经实现的方法。
			而是通过添加新的方法去扩展父类的功能
		【依赖倒置原则】说的是我们要面向接口或者面向抽象进行编程，不要面向实现或者面向细节进行编程。
			手写mybatis框架的时候，很多时候就是按照这种思想进行编程。
			比如对于类的成员变量、方法的形参、方法的返回值等都使用接口或者抽象类，而不是使用具体的实现了；
			
			class AnimalFactory{
				
				private Animal animal;
				
				private Animal getAnimal(){
				
				}
				
			}
			
		【合成复用原则】说的是能用组合或者聚合关系，就不用继承。
			A{
				B
				C
				
				public void m1(){
					B.method1();
					//功能增强
				}
			}
		
		【最少认知原则】说的就是不要和陌生人说话。
		
		UserService{
			UserDao 
		}
		
		CustomerService{
		
		}
		
		
		创建型设计模式：
			将对象的创建和对象的使用分离。
			new Student();
			
			student.study();
			、
			工厂模式：批量生产（属性一致）
			构建者模式：私人定制（属性不一致）
			单例模式：只会生产一个产品
			原型模式：给我一个对象，我会产生一样的对象
			
			
			
		工厂模式：
			为什么使用工厂模式？
				new对象的细节我不想关心，我只想使用该对象。
				当一个对象的构造方法需要多个以上的参数的时候，这个就比较麻烦了。
				
				当一个对象是第三方jar包提供的，在构建该对象时，我不知道应该传哪些构造参数
				或者搞明白这些构造参数很费劲
				比如说BasicDataSource类
				
				使用工厂模式创建的对象要不是就是一大堆（每个都不同），要不就是一大批（每个都相同）
				
				工厂生产的一般不是数据对象，都是业务对象
				
				Student---数据对象
				UserService---业务对象
				
				
			
			
			
	