课程主题
	解密运行时数据区中的方法区和运行时常量池&字符串常量池
	
课程目标
	1.理解类加载器中的破坏双亲委派是怎么回事？
	2.整体的运行时数据区的内容有一个掌握（五大区）
	3.掌握方法区中的信息
	4.掌握运行时常量池和字符串常量池的区别
	5.重点掌握字符串常量池的案例分析
	6.重点掌握String.intern方法的案例分析
	
课程回顾
	1.class类文件的学习
		class常量池（静态常量池）
	2.class常量池中存储的内容
		字面量
		符合引用
		
	3.class常量池中的存储结构和不同类型的存储方式
		cp_info
			字面量类型
			引用类型
	4.符合引用、直接引用以及特殊字符串字面量
	5.类加载器的加载顺序
		????
	6.类加载器的加载时机
		????
	7.类加载器
	8.双亲委派模型（单亲）
		OSGi（不同的类加载器对于同一个类的加载，是不同的对象，实现热加载）--待补充
		
课程内容
	1.类加载器中的破坏双亲委派模型
		
		
	
		