课程主题
	spring aop相关源码阅读
	spring事务源码阅读
	springmvc执行流程分析
	
课程内容
	spring aop相关源码阅读
	
	PointcutAdvisor
		Advice
		Pointcut
			String expression = "execution(* com.kkb.*.*.*ServiceImpl.*(..))"
			ClassFilter
			MethodMatcher
			
	springmvc理解
		springmvc底层是通过servlet实现的。
		
		Servlet实例由谁产生？
			Servlet容器（tomcat、jboss、jetty）
		Servlet实例什么时候产生？
			一种是第一次访问一个请求的时候，产生对应的Servlet对象，只会产生一次
			另一种需要针对Servlet标签特殊配置<load-on-startup>,就会在Tomcat启动的时候，产生该实例
				
		web应用的访问流程是什么？
		springmvc处理请求的流程是什么？
		
		
		BS：浏览器和服务器
		
		
		
		Servlet：
			服务器端小程序，是专门提供的一种服务器处理请求和响应结果的标准（接口）。
		