课程主题
	class文件详解和类加载系统详解
课程目标
	1.整体认识class文件内存储的信息
	2.重点掌握class常量池内是如何存储数据的
	3.对于字面量和符合引用要知道是怎么回事
	4.要知道哪些字面量会存储到常量池中
	5.类加载的顺序
	6.类加载的时机
	7.类加载器的继承体系
	8.如何自定义实现类加载器
	9.掌握类加载器的双亲委派是怎么回事
	10.掌握类加载器的破坏双亲委派是怎么回事
课程回顾
	1.JVM中的常识梳理
	2.JIT即时编译器的使用
	3.JIT优化

课程内容
	1.class文件
		魔数
		版本信息
		常量池信息
		类和接口索引信息
		字段信息
		方法信息
		属性信息
		
	2.class常量池
		存储结构：cp_info
		cp_info分为多种：
			字面量类型：int、float、double、long、utf8
			引用类型：Class、String。。。。
	
	    


		
		字面量
			
		符合引号
		